<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>module 5</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation container">
        <ul class="clearfix">
          <li class="nav__item">
            <a class="nav__link" href="">link 1</a>
            <ul class="sub__items clearfix">
              <li class="nav__item"><a class="nav__link" href="">link 1</a></li>
              <li class="nav__item"><a class="nav__link" href="">link 2</a></li>
              <li class="nav__item"><a class="nav__link" href="">link 3</a></li>
              <li class="nav__item"><a class="nav__link" href="">link 4</a></li>
            </ul>
          </li>
          <li class="nav__item"><a class="nav__link" href="">link 2</a></li>
          <li class="nav__item"><a class="nav__link" href="">link 3</a></li>
          <li class="nav__item"><a class="nav__link" href="">link 4</a></li>
          <li class="nav__item">
            <a class="nav__link" href="">
              link 5
            </a>
            <ul class="sub__items clearfix">
              <li class="nav__item"><a class="nav__link" href="">link 1</a></li>
              <li class="nav__item"><a class="nav__link" href="">link 2</a></li>
              <li class="nav__item"><a class="nav__link" href="">link 3</a></li>
              <li class="nav__item"><a class="nav__link" href="">link 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first__section">
        <div class="img_wrapper">
          <img
            class="first__section__bg"
            src="./img/1lw8ul3iq3211.jpg"
            alt=""
          />
        </div>
        <div class="first__section__content">
          <h1 class="first__title">Welcome to the game!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In
            similique animi vel expedita, perspiciatis magni maiores nobis qui
            facere eum debitis voluptatibus rerum ipsum, quod voluptatum,
            ratione illum maxime esse?
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
