* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/* 
    Header 
*/

.header {
    background-color: rgba(138, 43, 226, 0.6313725490196078);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 111;
    width: 100%;
}

.nav__item {
    float: left;
    list-style-type: none;
    position: relative;
}

.nav__link {
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    min-width: 130px;
    text-align: center;
}

.navigation > ul > .nav__item:hover  {
    color: blue;
    background-color: aqua;
}

.sub__items {
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    left: 0;
    z-index: 1;
    background: #fff;
    display: none;
}

.sub__items .nav__link {
    color: purple;
}

.sub__items .nav__link:hover {
    color: yellow;
    font-size: 22px;
}

.nav__item:hover .sub__items {
    display: block;
}

/* 
    First Section
*/

.first__section .first__section__bg {
    height: 800px;    
}

.first__section {
    position: relative;
}

.first__title {
    /* position: absolute; */
    font-size: 42px;
    color: #fff;
    font-weight: 300;
    margin: 0 0 90px;
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
}

.first__section__content {
    max-width: 500px;
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    /* left: 50%;
    transform: translateX(-50%) */
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}


