<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a class="nav__item" href="">link 1</a>
        <a class="nav__item" href="">link 2</a>
        <a class="nav__item" href="">link 3</a>
        <a class="nav__item" href="">link 4</a>
        <a class="nav__item" href="">link 5</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Products</h1>
        <ul class="product__list container clearfix">
          <li class="product__item clearfix">
            <div class="img__wrapper">
              <img class="product__img" src="./images.jpg" alt="" />
            </div>
            <h3 class="product__title">Title</h3>
            <p class="product__caption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              accusantium quia, iste omnis natus cupiditate blanditiis. Enim,
              hic corporis. Impedit voluptates laudantium ex dolor minima nisi
              ipsam facilis eos in.
            </p>
          </li>
          <li class="product__item clearfix">
            <div class="img__wrapper">
              <img class="product__img" src="./images.jpg" alt="" />
            </div>
            <h3 class="product__title">Title</h3>
            <p class="product__caption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              accusantium quia, iste omnis natus cupiditate blanditiis. Enim,
              hic corporis. Impedit voluptates laudantium ex dolor minima nisi
              ipsam facilis eos in.
            </p>
          </li>
          <li class="product__item clearfix">
            <div class="img__wrapper">
              <img class="product__img" src="./images.jpg" alt="" />
            </div>
            <h3 class="product__title">Title</h3>
            <p class="product__caption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              accusantium quia, iste omnis natus cupiditate blanditiis. Enim,
              hic corporis. Impedit voluptates laudantium ex dolor minima nisi
              ipsam facilis eos in.
            </p>
          </li>
          <li class="product__item clearfix">
            <div class="img__wrapper">
              <img class="product__img" src="./images.jpg" alt="" />
            </div>
            <h3 class="product__title">Title</h3>
            <p class="product__caption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              accusantium quia, iste omnis natus cupiditate blanditiis. Enim,
              hic corporis. Impedit voluptates laudantium ex dolor minima nisi
              ipsam facilis eos in.
            </p>
          </li>
          
        </ul>
      </section>
    </main>
  </body>
</html>
