* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.navigation {
    font-size: 0;
    text-align: center;
}

.nav__item {
    padding: 10px 20px;
    text-decoration: none;
    background: green;
    color: #fff;
    font-size: 20px;
    display: inline-block;
}

.nav__item:hover {
    color: bisque;
    background: brown;
}

.nav__item:focus {
    color: bisque;
    background: hotpink;
}

.product__item {
    max-width: 400px;
    float: left;
    margin-bottom: 40px;
}

.product__item:not(:nth-of-type(2n)) {
    margin-right: 158px;
}

.product__item:nth-of-type(1) {
    border: 1px solid greenyellow;
}

.product__item:nth-last-of-type(1) {
    border: 1px solid gold;
}

.product__list:nth-child(2) {
    border: 1px solid greenyellow;
}

.product__list {
    background-image: linear-gradient(45deg, #b3dced 0%,#29b8e578 28%,rgba(41, 184, 229, 0.82) 42%,rgba(41, 184, 229, 0.86) 42%,rgba(41, 184, 229, 0.5) 51%,#bce0ee99 100%), url('./images.jpg');
}




.img__wrapper {
    width: 200px;
    height: 200px;
    float: left;
}

.product__img {
    min-height: 200px;
}